{
  "name": "\u65e5\u7a0b\u767b\u8bb0",
  "short_name": "\u767b\u8bb0",
  "description": "Rli Calendar Sync manager",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff7ee",
  "theme_color": "#e67e45",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
